# Poemyc.com

./: composer.json  package-lock.json  package.json  poemyc.sql
JAVA/Poemyc_JAVA_DAW/: articles-superadmin.xml  articles-vguitart.xml  buscador-a.xml  buscador-superadmin.xml  plans-superadmin.xml  plans-vguitart.xml  pom.xml
JAVA/Poemyc_JAVA_DAW/src/main/java/: Main.java
app/Http/: Kernel.php
app/Http/Controllers/: APInotAuthController.php  Activitat.php  ArticleController.php  HomeController.php  LikeController.php  PlansController.php  ProfileController.php  socialLogin.php
app/Http/Controllers/Auth/: LoginController.php  RegisterController.php
app/Http/Middleware/: VerifyCsrfToken.php  numssidebar.php
app/Models/: Activitat_coment.php  Activitat_like.php  Activitat_plan.php  Activitat_sub.php  Article.php  Cesta.php  Cesta_line.php  Comanda.php  Comanda_line.php  Comentari.php  Plan.php  User.php
app/Providers/: AppServiceProvider.php  EventServiceProvider.php
config/: app.php  services.php
database/migrations/: 2014_10_12_000000_create_users_table.php  2021_05_04_160731_plantejament.php  2021_05_22_173148_fotosllarguespeten.php  2021_05_22_190536_preuplansnumber.php  2021_05_24_194400_triggerdislike.php  2021_05_25_165727_guardarestatsidebar.php  2021_05_25_173255_alfinalnohoguardosidebar.php  2021_05_27_001610_actividad.php  2021_05_27_003613_triggers_actividad.php  2021_05_27_005028_modificar_triggers_likes.php  2021_05_27_124008_activitat_comentaris.php
database/seeders/: DatabaseSeeder.php
public/: main.js  polyfills.js  styles.css  vendor.js
public/css/: custom.css
public/js/: custom.js
resources/frontend/: angular.json  buildbucle  package-lock.json  package.json
resources/frontend/src/: index.html  styles.css
resources/frontend/src/app/: app.component.css  app.component.html  (+3 more)
resources/views/: angular-articles.blade.php  angular-home.blade.php  angular-inutil.blade.php  angular.blade.php  dashboard.blade.php  home.blade.php  profile.blade.php
resources/views/articles/: index.blade.php  show.blade.php
resources/views/auth/: login.blade.php  register.blade.php
resources/views/layouts/: alerts.blade.php  app.blade.php  app.old.blade.php  auth.blade.php  navbar.blade.php  sidebar.blade.php
resources/views/plan/: subs.blade.php
resources/views/profile/: my.blade.php  user.blade.php
routes/: api.php  web.php
(+22 files in other folders)
